server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/olxmasterdata
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.application.name=olx-masterdata-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost