#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#Spring Properties
spring.application.name=gateway-service
server.port=9191

#Gateway Props
spring.cloud.gateway.routes[0].id=masterdataModule
spring.cloud.gateway.routes[0].uri=lb://OLX-MASTERDATA-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/masterdata/**

spring.cloud.gateway.routes[1].id=advertisesModule
spring.cloud.gateway.routes[1].uri=lb://OLX-ADVERTISES-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/advertise/**






