server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3306/olxadvertises
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.application.name=olx-advertises-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

resilience4j.retry.instances.olx-advertise-api.max-attempts=3
resilience4j.retry.instances.olx-advertise-api.wait-duration=3s

resilience4j.retry.instances.olx-advertise-update-api.max-attempts=3
resilience4j.retry.instances.olx-advertise-update-api.wait-duration=3s